// Required RiveScript format
! version = 2.0

// Simple responses to HTML-related questions
+ hello
- Hello! I'm here to help you with HTML. Ask me anything about HTML tags, attributes, or concepts!

+ hi
- Hi there! What do you want to learn about HTML today?

+ what is html
- HTML stands for Hypertext Markup Language. It is the standard language for creating web pages.

+ what is a tag
- An HTML tag is a keyword enclosed in angle brackets. Tags are used to create elements in a web page, such as <b>&lt;p&gt;</b> for paragraphs or <b>&lt;h1&gt;</b> for headings.

+ what is an attribute
- An attribute provides additional information about an HTML element and is always specified in the opening tag. For example, in <code>&lt;a href="https://example.com"&gt;link&lt;/a&gt;</code>, <code>href</code> is an attribute.

+ what does the doctype mean
- The <code>&lt;!DOCTYPE&gt;</code> declaration tells the web browser what version of HTML the page is written in. For example, <code>&lt;!DOCTYPE html&gt;</code> indicates that the document is an HTML5 document.

+ what is the head section
- The <code>&lt;head&gt;</code> section contains metadata for the document, such as its title, links to CSS, and meta tags.

+ what is the body section
- The <code>&lt;body&gt;</code> section contains the content of the HTML document that is visible to the users, such as text, images, and other elements.

+ what is a div
- The <code>&lt;div&gt;</code> element is a container used to group other elements and apply styling or layout properties.

+ what is an id
- An <code>id</code> is a unique attribute that identifies an element. It can be used with CSS and JavaScript to style or manipulate the element, like <code>&lt;div id="myDiv"&gt;</code>.

+ what is a class
- A <code>class</code> is an attribute that can be shared by multiple elements, allowing them to be styled or accessed collectively, like <code>&lt;p class="info"&gt;</code>.

+ what is the difference between id and class
- An <code>id</code> is unique and used for a single element, while a <code>class</code> can be applied to multiple elements.

+ how do i create a link
- Use the <code>&lt;a&gt;</code> tag with the <code>href</code> attribute, like this: <code>&lt;a href="https://example.com"&gt;Visit Example&lt;/a&gt;</code>.

+ how do i insert an image
- Use the <code>&lt;img&gt;</code> tag with the <code>src</code> attribute: <code>&lt;img src="image.jpg" alt="Description"&gt;</code>.

+ how do i create a list
- For an unordered list, use the <code>&lt;ul&gt;</code> tag with <code>&lt;li&gt;</code> items:
<code>
&lt;ul&gt;
  &lt;li&gt;Item 1&lt;/li&gt;
  &lt;li&gt;Item 2&lt;/li&gt;
&lt;/ul&gt;
</code>
For an ordered list, use the <code>&lt;ol&gt;</code> tag.

+ what is a form
- A <code>&lt;form&gt;</code> element is used to collect user input and can contain various form controls like text fields, checkboxes, and submit buttons.

+ how do i create a button
- Use the <code>&lt;button&gt;</code> tag or <code>&lt;input type="button"&gt;</code> for buttons:
<code>&lt;button&gt;Click Me&lt;/button&gt;</code>

+ bye
- Goodbye! Let me know if you need any more help later.

+ thanks
- You're welcome! I'm glad I could help.

+ * (fallback)
- I'm not sure how to respond to that. Could you ask me something else about HTML?
